*
{
    margin: 0;
    padding: 0;
}
#profile
{
   
    height: 580px;
    
  /* background-image: url("https://wallpaperaccess.com/full/1672438.jpg");*/
    background-repeat: no-repeat;
    background-size:100% 700px;
  background-attachment: fixed;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #0f0c33, #302b54, #242467);;
  
    
}
.pro
{
    width: 55%;
   height: 500px;
    background-color: white;
 position: fixed;
 box-shadow: 0px 0px 10px   #0f0c29 ;
/* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;*/
box-shadow: #0f0c33 0px 0px 0px 2px inset, #0f0c33 10px -10px 0px -3px, #0f0c33 10px -10px, #0f0c33 20px -20px 0px -3px, #0f0c33 20px -20px, #0f0c33 30px -30px 0px -3px, #0f0c33 30px -30px, #0f0c33 40px -40px 0px -3px, #0f0c33 40px -40px;

 background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);;
 border-radius: 30px;
 
 display:flex;
 justify-content: flex-start;
    
}
.left
{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 20px;
    width: 200px;
    border-radius: 10%;
}
.left .image
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 30px;
    margin-bottom: 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 45px;
   
}
.left .camera
{
    width:40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 105px;
    margin-top: -90px;
}
.left p
{
font-size: 20px;
font-family: 'roboto';
text-align: center;
margin-left: -10px;
margin-top: 20px;
font-weight: 600;
color: aliceblue;
}
.left input
{
    display: none;
}

.right
{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 20px;
    width: 450px;
    margin-left: -5px;
    
}
.right .info
{
    font-size: 20px;
font-family: 'roboto';
text-align: center;
margin-left: 20px;
margin-top: 40px;
letter-spacing: 2px;
border-bottom: 1px solid #818181;
margin-right: 20px;
padding-bottom: 20px;
font-weight: 600;
color: aliceblue;
}

.EP
{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.email
{
    margin-left: 20px;
    
}
.email p
{
    font-family: 'roboto';
    font-size: 16px;
    font-weight: 600;
    color: white;

}
.email input
{
  border: none;
  padding-top: 5px;
  font-family: 'roboto';
  width: 180px;
  margin-top: 8px;
  outline: none;
 padding: 10px;
 /* border-radius: 8px; */
 background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
 color: aliceblue;
 border-bottom: 1px solid white;
 background: none;
 background: none;
 background-color: transparent;
}
.phone
{
    margin-right: 20px;


    
}
.phone p
{
    font-family: 'roboto';
    font-size: 16px;
    font-weight: 600;
    color: aliceblue;

}
.phone input
{
  border: none;
  padding-top: 5px;
  font-family: 'roboto';
  margin-top: 8px;
  outline: none;
  padding: 10px;
 
  background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
  
  color: aliceblue;
  border-bottom: 1px solid white;
  background: none;
  background: none;
  background-color: transparent;
}