<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <title>Document</title>
</head>
<body>
    <div class="part-1">
        <img class="women" src="women.png">
        
        <p>Madhav Institute of Technology &amp; Science, Gwalior (M.P.), INDIA 
          <br>
          
            माधव प्रौद्योगिकी एवं विज्ञान संस्थान, ग्वालियर (म.प्र.), भारत 
        </p>
        <img class="logo" src="mits logo.png">
       
      </div>
      
      <form action="/adminlogin" method="post" id="form">
        <h1>Admin</h1>
        <input id="input" type="text" placeholder="Enter your Admin Id" name="adminid" pattern="[0-9]+" title="Please enter numbers only" required>
        <input id="input" type="email" placeholder="Enter Your Email" name="adminemail"><br>
        <input id="input" type="password" placeholder="Enter Your Password" name="adminpassword"><br>
        <button>Login</button>
      </form>
  </div>
</div>
        
</body>
</html>