*
{
    margin: 0;
    
    padding: 0;
    
}
body{
	margin: 0;
	padding: 0;
	
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.start
{
    display:flex;
}
.nav

{
    display: flex;
    width: 90px; 
   background-color: #111111;
    flex-direction: column;
    align-items: center;
    position: fixed;
    left: 0px;
    z-index: 1000;
    
}
.left
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.left a
{
    text-decoration: none;
    font-family: 'roboto';
    font-size: 7px;
    padding-top: 3px;
    color: aliceblue;
}
.left i
{
    font-size: 27px;
   
}
.home
{
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
}
.home:hover
{
    background-color: thistle;
    opacity: 0.5;
}

.right
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 230px;
    position: relative;
    bottom: 40px;
}
.right:hover
{
    background-color: thistle;
   padding: 5px;
    opacity: 0.5;
}
.right a
{
    text-decoration: none;
    font-size: 7px;
    color: aliceblue;
    padding-top: 3px;
}
.right i
{
    font-size: 27px;
}

.section
{
    margin-left: 100px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    width: 91.3%;
    height: 100%;
    border-radius: 10px;
    margin-right: 10px;
    margin-top: 7px;
   
}

.part-1
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.part-1 .logo
{
   
   
    margin-left: 20px;
    width: 118px;
    height:107px;
    
}
.part-1 .women
{
   
   
    margin-right: 30px;
    width: 118px;
    height:107px;
    
}
.part-1 p
{
    color: white;
    font-family: 'roboto';
    font-weight: 700;
    text-align: center;
    font-size: 25px;
}
.part-2
{
    margin-left: 100px;
    margin-right: 10px;
    border-radius: 10px;
    margin-top: 10px;
    width: 91.3%;
   
}
.part-2 .prev
{
   font-size: 50px;
   position: absolute;
   top:45%;
   left: 10%;
   border: 1px solid white;
   border-radius: 50px;
   background-color: black;
   padding: 10px;
   cursor: pointer;
   color: aliceblue;
}
.part-2 .next
{
    font-size: 50px;
    position: absolute;
    top:45%;
    right: 3%;
    border: 1px solid white;
   border-radius: 50px;
   background-color: black;
   padding: 10px;
   cursor: pointer;
   color: aliceblue;

}
.img-1
{
    display: none;
}

.part-3
{
    margin-left: 100px;
    margin-right: 10px;
    margin-top: 10px;
    width: 91.3%;
    padding-bottom: 90px;
    background-color: #ececec;
}
.part-3 h4
{
    font-family: 'roboto';
    text-align: center;
    font-size: 30px;
    letter-spacing:3px;
    padding-top: 30px;
    color: #444444;
}
.part-3 img
{
     width: 120px;
     height: 122px;
     cursor: pointer;
    
}
.part-3 img:hover
{
    opacity: 0.5;
}
.part-3 p
{
    font-family: 'roboto';
    text-align: center;
    font-size: 20px;
    letter-spacing:2px;
    color: #444444;
}

.top
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
   

}
.bottom
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-left: 30px;
}
.bully img
{
    margin-left: 17px;
}
.rape img
{
    margin-left: 53px;
}
.bully p
{
    margin-left: 40px;
}
.harrase img
{
    padding-right: 50px;
}
.harrase p{
    padding-right: 40px;
}



footer
{
    margin-left: 100px;
    background-color: GREEN;
    width: 91.3%;
    display: flex;
    justify-content: space-evenly;
    background: #222222;
    margin-top: 10px;
    padding-bottom: 30px;
    
}

.lt
{
    margin-top: 50px;
}
.lt input
{
    height: 40px;
    outline: none;
}
.lt textarea
{
    outline: none;
}
.name
{
    position: absolute;
    right: 620px;
   
    top:1062px
   
}
.address
{
    width:99% ;
}
form
{
    margin-top: 15px;
}

form p
{
    color: aliceblue;
    font-family: 'roboto';
}
.lt button
{
    padding: 15px;
    background-color: aliceblue;
    outline: none;
    border: none;
    padding-left: 25px;
    padding-right: 25px;
    font-family: 'roboto';
    font-weight: 600;
}
.rt
{
    margin-top: 65px;
}

.rt h4
{
    color: aliceblue;
    font-family: 'roboto';
    text-align: center;
    font-size: 30px;
    padding-bottom: 20px;
}
.rt img
{
    width: 300px;
    height: 250px;
    border-radius: 40px;

}
.social
{
    margin-top: 20px;
    text-align: center;
}

.social .face
{
    color:white;
    border: 1px solid white;
    border-radius: 50%;
    padding: 8px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 25px;
    margin: 7px;
    background-color:#3b5998;
}
.social .twi
{
    color:white;
    border: 1px solid white;
    border-radius: 50%;
    padding: 8px;
    
    font-size: 25px;
    margin: 7px;
    background-color:#00aced;
  
  
}
.social .insta
{
    color:white;
    border: 1px solid white;
    border-radius: 50%;
    padding: 8px;
    background-color: red;
    font-size: 25px;
    margin: 7px;
   
   background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  
}
.social .youtube
{
    color:white;
    border: 1px solid white;
    border-radius: 50%;
    padding: 8px;
    background-color: red;
    font-size: 25px;
    margin: 7px;
    
  
  
}
.social .linke
{
    color:white;
    border: 1px solid white;
    border-radius: 50%;
    padding: 8px;
    background-color: #0A66C2;
    font-size: 25px;
    margin: 7px;
    
}
/* CSS code for responsiveness */

/* Add a viewport meta tag to ensure proper rendering on mobile devices */
meta[name="viewport"] {
    width: device-width;
    initial-scale: 1;
  }
  
  /* Apply responsive styles for different screen sizes */
  @media only screen and (max-width: 768px) {
    /* Adjust the layout for smaller screens */
    .start {
      flex-direction: column;
    }
  
    .nav {
      flex-direction: row;
      width: 100%;
      position: static;
      margin-bottom: 20px;
    }
  
    .left {
      flex-direction: row;
      justify-content: space-between;
      margin-top: 0;
      margin-bottom: 10px;
    }
  
    .right {
      flex-direction: row;
      justify-content: space-between;
      margin-top: 0;
      margin-bottom: 20px;
    }
  
    .section {
      margin-left: 0;
    }
  
    .part-1 {
      flex-direction: column;
      align-items: center;
    }
  
    .part-1 .logo,
    .part-1 .women {
      margin: 0;
    }
  
    .part-2,
    .part-3 {
      margin-left: 0;
      margin-right: 0;
      width: 100%;
    }
  
    .prev,
    .next {
      font-size: 30px;
      top: 40%;
    }
  
    .part-3 .top,
    .part-3 .bottom {
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      margin-left: 0;
    }
  
    .part-3 img {
      margin-bottom: 10px;
    }
  
    footer {
      flex-direction: column;
      align-items: center;
    }
  
    .lt,
    .rt {
      margin-top: 30px;
    }
  
    .lt form,
    .name,
    .lt button {
      width: 100%;
    }
  }
  
  /* Add any additional media queries and styles for specific screen sizes as needed */
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
	background: #000000;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
