body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #100d2b, #302b63, #23233c);
}
.main{
	width: 650px;
	height: 640px;
	background: red;
	overflow: hidden;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
	border-radius: 10px;
	box-shadow: 5px 20px 50px rgb(35, 35, 35);
	
}
#inputbox{
	
	display: grid;
	grid-template-columns: auto auto auto;
	margin-top: -20px;
	
}
/* #inputbox > input{
	border-radius: 6%;
	
    outline: none;
    border-bottom: 0.5px solid ;
  } */
#inputbox >h3{
	position: relative;
    left: 30px;
	top:10px;
	color: #bcb9dc;
	
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
#inputbox>input{
	width: 80%;
	height: 20px;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 0px;
	background-color: none;
	border-bottom: 0.5px solid white;
	background: none;
    background: transparent;
	color: #eee;
}
#branch {
	width: 80%;
	height: 20px;
	/* margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 0px;
	border-bottom: 0.5px solid white;
	color: white;
	margin-top: 40px;
	color: black; */
	outline: none;
	border: none;
	color: rgb(134, 125, 125);
	border-bottom: 0.5px solid white;
	
	
	border-radius: 0px;
	
	margin-top: 40px;
	background-color: #2e2e79;
	border: none;


  }
  
  #branch option[disabled]:first-child {
	color: white;
  }
  #branch option {
	color:black;
  }
  #branch:valid option:first-child {
	color: #ff0000;
  }
  
  
  /* By removing the background: transparent; line, the select options should be visible when you apply this CSS to your <select> element with the ID "branch". */
  
  
  
  
  
  
  
select::placeholder{
	color: #fff;
}

button{
	width: 60%;
	height: 40px;
	margin-left: -150px;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 50px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login button{
	margin-left: 130px;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
#btndiv{
	display: flex;
	gap:20px;
	margin-left: 10px;
	margin-right: 10px;
}
#logininputbox >input{
	width: 60%;
	height: 20px;
	background:whitesmoke;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: 2px solid #573b8a ;
	outline: none;
	border-radius: 5px;
	
}
#logininputbox >input::placeholder{
	color: rgb(54, 74, 162);
}
/* input::placeholder{
	color: white;
}
textarea:focus, input:focus {
    color: white;
	font-size: 15px;

}
input::value{
	color: #eee;
	font-size: 16px;
} */



